{
	"NAME"			 : "MIR (MIR)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/MIR/master/MIR.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/MIR/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/MIR/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "MIR",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 4,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 90,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "MIR",
		"DIRECTORY" : "MIR"
	}
}
