{
	"NAME"			 : "MIR (MIR) Space Station, part of BobCat Industries Soviet Pack",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/MIR/master/MIR.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/MIR/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/MIR/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "MIR",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 4,
		"MINOR" : 0,
		"PATCH" : 98,
		"BUILD" : 2
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "MIR",
		"DIRECTORY" : "BobCat/SovietPack/MIR"
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "Subassemblies",
		"DIRECTORY" : "Subassemblies"
	}
}
